# java-utils

./: README.md  pom.xml
src/main/java/com/walker/utils/: DataUtils.java  Date8Util.java  DateUtil.java  DateUtils.java  EmailUtil.java  HttpClientUtil.java  IDCardUtil.java  OkHttpUtil.java  UrlShortUtil.java  ValidateUtil.java
src/main/java/com/walker/utils/cookie/: CookieUtils.java  DomainUtils.java  MailUtil.java  StringUtils.java
src/main/java/com/walker/utils/excel/: EventModel.java  UserModel.java
src/main/java/com/walker/utils/excel/ali/: EasyExcelUtil.java  ExcelBean.java
src/main/java/com/walker/utils/excel/learn/: EasyExcel.java  ExcelCellType.java  ExcelField.java  ExcelFieldInfo.java  Person.java  PersonTest.java
src/main/java/com/walker/utils/excel/sxss/: SXSSFDemo.java
src/main/java/com/walker/utils/excel/util/: ExcelUtil.java
src/main/java/com/walker/utils/regex/: RegexDemo.java  TemplateDemo.java
